<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneriBa - Fair Work. Open Future.</title>
    <meta name="description" content="Decentralized gig marketplace powered by DAO. Earn in crypto, build trust, no KYC required. The future of freelance work." />
    <meta name="author" content="GeneriBa" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="GeneriBa - Fair Work. Open Future." />
    <meta property="og:description" content="Decentralized gig marketplace powered by DAO. Earn in crypto, build trust, no KYC required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@generiba" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CCScbkus.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-rOXooaSl.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
